NG_APP_PostLogoutRedirectUri=https://localhost:4200
NG_APP_RedirectUri=https://localhost:4200
NG_APP_AzureAd__ClientID=e7c283bf-d8fb-4cc2-8253-20e07076f82b
NG_APP_bypassAuthInDev=false
NG_APP_AzureAd__TenantId=bf451fd9-d382-4da8-9c1a-179a96a4d2f3
NG_APP_production=false
NG_APP_apiScopes=api://63780f0a-860a-418e-bf2d-e8778e3f9c91/access_as_user
NG_APP_API_BASE_URL=/api
NG_APP_AzureAd__Scopes=access_as_user
NG_APP_AzureAd__Audience=api://63780f0a-860a-418e-bf2d-e8778e3f9c91
NG_APP_AzureAd__Instance=https://login.microsoftonline.com/